<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="who_is_that_pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="redraw" semanticContentAttribute="spatial" axis="vertical" distribution="equalSpacing" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="shB-Rs-dP3">
                                <rect key="frame" x="0.0" y="50" width="390" height="757"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s4G-r7-xx6" userLabel="Header">
                                        <rect key="frame" x="59.666666666666657" y="0.0" width="271" height="75.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Who is that Pokemon?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-A7-Pzx">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-d2-WIl">
                                                <rect key="frame" x="65.999999999999986" y="50" width="138.66666666666663" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-V9-6bd" userLabel="Pokemon">
                                        <rect key="frame" x="67.666666666666686" y="108.99999999999997" width="255" height="304.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-Tb-DHX">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="1AO-3M-hAz"/>
                                                    <constraint firstAttribute="height" constant="255" id="u4e-73-ajT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, it is a Pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-BK-jXE">
                                                <rect key="frame" x="38" y="279" width="178.66666666666666" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="abc-Dx-hFu">
                                        <rect key="frame" x="30" y="447" width="330" height="251"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPE-G3-QOR">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Flaaffy">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYq-T7-F1Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O95-M6-Fow">
                                                <rect key="frame" x="0.0" y="71" width="330" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Staravia">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7m-fm-8vu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-Tu-ouw">
                                                <rect key="frame" x="0.0" y="142" width="330" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Carvanha">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqx-a1-JM4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7F-7Q-PUE">
                                                <rect key="frame" x="0.0" y="213" width="330" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Pikachu">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvb-mK-1qw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-6k-Wdc">
                                        <rect key="frame" x="134" y="731.66666666666663" width="122" height="25.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="abc-Dx-hFu" firstAttribute="leading" secondItem="shB-Rs-dP3" secondAttribute="leading" constant="30" id="s6d-66-5a4"/>
                                    <constraint firstAttribute="trailing" secondItem="abc-Dx-hFu" secondAttribute="trailing" constant="30" id="xFz-Fp-flg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="shB-Rs-dP3" secondAttribute="bottom" constant="3" id="GeB-aJ-rqz"/>
                            <constraint firstItem="shB-Rs-dP3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="LHd-I3-1om"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shB-Rs-dP3" secondAttribute="trailing" id="TpZ-ZE-mqD"/>
                            <constraint firstItem="shB-Rs-dP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aFn-4B-e7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPokemon" destination="KuH-Tb-DHX" id="44m-hn-grt"/>
                        <outlet property="lblBestScore" destination="nc4-6k-Wdc" id="i2Z-pJ-dyW"/>
                        <outlet property="lblResultResponse" destination="zwc-BK-jXE" id="Xxh-47-15N"/>
                        <outlet property="lblScore" destination="mXW-d2-WIl" id="AZV-H0-YMc"/>
                        <outletCollection property="btnsAnswers" destination="YPE-G3-QOR" collectionClass="NSMutableArray" id="Z28-tm-gxo"/>
                        <outletCollection property="btnsAnswers" destination="O95-M6-Fow" collectionClass="NSMutableArray" id="3yf-bX-McX"/>
                        <outletCollection property="btnsAnswers" destination="s8P-Tu-ouw" collectionClass="NSMutableArray" id="OH5-do-WoS"/>
                        <outletCollection property="btnsAnswers" destination="W7F-7Q-PUE" collectionClass="NSMutableArray" id="Nej-wH-0Lz"/>
                        <segue destination="For-mf-rOd" kind="presentation" identifier="goToResults" modalPresentationStyle="fullScreen" id="Fr2-mt-6AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="105.92417061611374"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="rIj-8a-Kaa">
            <objects>
                <viewController id="For-mf-rOd" customClass="ResultsViewController" customModule="who_is_that_pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Lsw-wP-l0m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-M3-6fQ">
                                <rect key="frame" x="0.0" y="5" width="390.33333333333331" height="834"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡OOOPS! You lost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKP-hv-9y9">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="203" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-Lw-bzB" userLabel="Pokemon">
                                        <rect key="frame" x="67.666666666666686" y="176.33333333333334" width="255" height="300.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-zH-xU7">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="255" id="M2q-yT-rVO"/>
                                                    <constraint firstAttribute="width" constant="255" id="ffi-YV-2cX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No, it is Pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-gi-cHs">
                                                <rect key="frame" x="50.333333333333329" y="275" width="154.66666666666669" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You lost, your score was 25." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-qW-a4E">
                                        <rect key="frame" x="62.666666666666657" y="623" width="265" height="25.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-Xb-bgQ">
                                        <rect key="frame" x="134.33333333333334" y="794.66666666666663" width="121.66666666666666" height="39.333333333333371"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play again">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnPlayAgainPressed:" destination="For-mf-rOd" eventType="touchUpInside" id="eS5-wU-um7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1af-ZO-5SA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUC-M3-6fQ" firstAttribute="top" secondItem="1af-ZO-5SA" secondAttribute="top" constant="5" id="2qV-8s-2cE"/>
                            <constraint firstItem="tUC-M3-6fQ" firstAttribute="leading" secondItem="1af-ZO-5SA" secondAttribute="leading" id="4cF-QC-X0r"/>
                            <constraint firstItem="1af-ZO-5SA" firstAttribute="trailing" secondItem="tUC-M3-6fQ" secondAttribute="trailing" id="Xp5-3E-Hf6"/>
                            <constraint firstItem="1af-ZO-5SA" firstAttribute="bottom" secondItem="tUC-M3-6fQ" secondAttribute="bottom" constant="5" id="tL5-20-2ZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlayAgain" destination="Bl4-Xb-bgQ" id="faB-Ni-hnF"/>
                        <outlet property="imgPokemon" destination="9Ig-zH-xU7" id="4en-B6-KIc"/>
                        <outlet property="lblFinalScore" destination="zmE-qW-a4E" id="oIG-Fm-J8Z"/>
                        <outlet property="lblMesageGame" destination="QKP-hv-9y9" id="2PU-d4-X5N"/>
                        <outlet property="lblMessageNonPokemon" destination="bbB-gi-cHs" id="Ya4-h2-fYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaT-i2-BTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="105.92417061611374"/>
        </scene>
    </scenes>
    <resources>
        <image name="pika" width="158.33332824707031" height="158.33332824707031"/>
        <image name="pikachu" width="85.333335876464844" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
